:root{
  --clr-primary-600:hsl(0, 100%, 66%);

  --clr-neutral-900: hsl(278, 68%, 11%);
  --clr-neutral-500: hsl(279, 6%, 55%);
  --clr-neutral-300: hsl(270, 3%, 87%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-base: 'Space Grotesk', sans-serif;
  --fw-regular: 500;
  --fw-light: 300;
  --fs-body : 1.125rem;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}



/* general styling */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-900);
  font-size: var(--fs-body);
}



.visually-hidden{
  display: none !important;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.left-section{
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 30vh;
  background-image: url('./images/bg-main-mobile.png');
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 6rem;
}

.flex-group{
  display: flex;
}

/* form style */


.card__form {
  display: grid;
  gap: 1.438rem;
  width: 21.875rem;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
}

.card__form-label {
  text-transform: uppercase;
  color: var(--clr-neutral-900);
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 0.35rem;
}


  input:focus {
    outline: none !important;
    border:1px solid var(--clr-neutral-900);
  }

.card__form-input {
  padding: .5rem .5rem .5rem .8rem;
  border: 1px solid var(--clr-neutral-300);
  border-radius: 6px;
}

.card__form-input[placeholder] {
  color: var(--clr-neutral-500);
}

.card__form-number {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.card__form-name {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}

.input-my{
  width: 4.375rem;
  margin-inline: .5rem;
  margin-left: 0 ;
}

.button {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  border: 0;
  border-radius: 0.5rem;
  padding: .75em 1.5em;
  height: 3.125rem;
}

.error {
  border: 1px solid var(--clr-primary-600);
}
.error_message{
  gap: 0;
}
.error_message::after{
  content: "Can't be blank";
  color: var(--clr-primary-600);
  margin-top: 0.4rem;
  font-size: 12px;

}

.error_message-numbersOnly::after{
  content: "Wrong format, numbers only";
  color: var(--clr-primary-600);
  margin-top: 0.4rem;
  font-size: 12px;
}


.card__form-expdate-cvc{
  display: flex;
  grid-column: 2 span;  
}

.card__form-expDate{
display: flex;
flex-direction: column;
}

.card__form-cvc {
  display: flex;
  flex-direction: column;
}

.input-cvc{
  width:100%;
}

/* THANK YOU */

.thank {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.thank__title{
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: var(--fw-regular);
  text-align: center;
}
.thank__text{
  color: var(--clr-neutral-500);
}

.thank__button{
  width: 120%;
}
/* cards */

.cards {
  flex-direction: column-reverse;
  left: 61%;
  top: 60%;
  gap: 0;
  position: absolute;
  display: flex;
  transform: translate(-50%,-50%);
}

.card__front{
  position: relative;
  transform: translate(-70px, -21px);
  z-index: 100;
}

.card__back{
  transform: translate(-15px, 55px);
}

.card__img {
  width: 285px;
  border-radius: 11px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card__logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width:55px;
}

.card__infos-cvc{
  position: absolute;
  top: 43%;
  right: 12%;
  color: var(--clr-neutral-100);
  font-size: 10px;


}
.card__numbers {
  position: absolute;
  color: var(--clr-neutral-100);
  font-size: 1.2rem;
  bottom: 3.4rem;
  left: 1rem;
  font-weight: 400;
  letter-spacing: 2px;
}



.card__infos {
  position: absolute;
  color: var(--clr-neutral-100);
  font-weight: 200;
  text-transform: uppercase;
  bottom: 1.4rem;
  left: 1rem;
  right: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 10px;
}
.card__infos-name{
  letter-spacing: 0.1rem;

}

@media screen and (min-width:1140px) {
  .container {
    flex-direction: unset;
  }

  .left-section{
  min-height: 100vh;
  width: 40%;
  }

  .card__back {
    transform: translate(176px, 225px);
  }
  .card__front {
  transform: translate(100px, -312px);
  border-radius: 1px;
  }

  .card__numbers{
    bottom: 4.5rem;
    left: 2rem;
    font-size: 1.8rem;
  }

  .card__infos{
    left: 2rem;
    font-size: 12px;
    right: 2.9rem;
    bottom: 1.8rem;
  }

  .card__logo{
    left: 2rem;
    width: 86px;
  }
  .card__infos-cvc {
    font-size: 15px;
    letter-spacing: 2px;
  }
  
  .card__img {
    width:445px;
    border-radius: 11px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }
}